{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/pkgs/version_cleaner",
        "rootDir": "./src",
        "paths": {
            "pkg/constants": ["../../dist/pkgs/constants"],
            "pkg/version_cleaner": ["../../dist/pkgs/version_cleaner"],
            "pkg/latest_version": ["../../dist/pkgs/latest_version"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "../../dist"]
}
